<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>woshibala/myfriends</title>
  
	<!-- Included CSS Files -->
	<link rel="stylesheet" href="stylesheets/foundation.css">
	<link rel="stylesheet" href="stylesheets/app.css">

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="../../html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<div class="container">
	<header>
		<div class="row">
            <div id="logo">
                <a href="index.html"><h1>Klassio</h1></a>
  	      </div>
            <ul id="social-networks">
                <li><a href="#" class="zone">zone</a></li>
                <li><a href="#" class="renren">renren</a></li>
                <li><a href="#" class="QQ">qie</a></li>
                <!--<li><a href="#" class="flickr">Flickr</a></li>-->
            </ul>
              <div id="phone">tel:13304022995</div>
			<nav>
			<ul id="primary-nav" class="sf-menu">
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="http://www.neu.edu.cn">College</a>
                                <ul>
					<li><a href="http://www.neu.edu.cn">NEU</a></li>
					<li><a href="my_courses.html">My courses</a></li>
				</ul>
                                </li>
				<li><a href="music.html">Hobbies</a>
				<ul>
					<li><a href="music.html">Music</a></li>
					<li><a href="books.html">Books</a></li>
				</ul>
				</li>
				<li><a href="myfriends.html">My friends</a>
				
				</li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<!-- END .sf-menu navigation -->
			<div class="clearfix"></div>
			</nav>
			<!-- END nav -->
		</div>
		<!-- END .row -->
	</header>
	<!-- END header -->
	<div id="heading-wrapper" class="heading-image">
        <div class="hs-loading"><span>Loading...</span></div>
        <div class="hs-content row">
            <h1 class="title"><span class="bgc">My friends</span></h1>
            <!--<div class="sort-links">
            <div id="filter" class="bgc">
                <a href="#" data-filter="*" class="selected">All</a>
                <a href="#" data-filter=".logo">Logo Designs</a>
                <a href="#" data-filter=".website">Websites</a>
                <a href="#" data-filter=".collaboration">Collaborations</a>
                <a href="#" data-filter=".print">Print Designs</a>
            </div>
            </div>-->
        </div>
    	<img src="images/demo/13.jpg" alt="" class="bg"/>
	</div>
	<!-- END #heading-wrapper -->
	<div id="content-wrapper" class="row">
		<ul id="portfolio" class="portfolio-three">
			<li class="block website" data-id="id-1" data-tags="website">
			<div class="data">
				<div class="icon-hover">
					<a href="http://www.renren.com/338587772/profile" title=""><img src="images/demo/h_large_YO1F_8ab000000160113e.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						view blog
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="http://www.renren.com/338587772/profile">曹志宇</a></h5>
					My best friend & high school roommate
				</div>
			</div>
			</li>
			<li class="block logo" data-id="id-2" data-tags="logo">
			<div class="data">
				<div class="icon-hover">
					<a href="http://www.renren.com/344635200/profile" title=""><img src="images/demo/h_large_CzDA_4533000046d01375.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						view blog
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="http://www.renren.com/344635200/profile">陈熹</a></h5>
					 A finance student who wanna be a coder
				</div>
			</div>
			</li>
			<li class="block print" data-id="id-3" data-tags="collaboration">
			<div class="data">
				<div class="icon-hover">
					<a href="http://www.renren.com/330870748/profile" title=""><img src="images/demo/h_large_OD1y_e15300022929195a.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						view blog
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="http://www.renren.com/330870748/profile">范多恺</a></h5>
					 High school deskmate & major in SE in SJTU
				</div>
			</div>
			</li>
			<li class="block collaboration website" data-id="id-4" data-tags="collaboration">
			<div class="data">
				<div class="icon-hover">
					<a href="http://www.renren.com/346693682/profile" title=""><img src="images/demo/large_vDbw_68d800005b101191.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						view blog
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="http://www.renren.com/346693682/profile">冯依婷</a></h5>
					 High school friend & workmate in community
				</div>
			</div>
			</li>
			<li class="block collaboration logo" data-id="id-5" data-tags="logo">
			<div class="data">
				<div class="icon-hover">
					<a href="http://www.renren.com/245372660/profile" title=""><img src="images/demo/h_large_usq3_870000000808111a.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						view blog
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="http://www.renren.com/245372660/profile">郭玥</a></h5>
					 High school classmate & major in SE in NJU
				</div>
			</div>
			</li>
			<li class="block website" data-id="id-1" data-tags="website">
			<div class="data">
				<div class="icon-hover">
					<a href="http://www.renren.com/728729208/profile" title=""><img src="images/demo/h_large_GU98_e1530001652a195a.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						View Project
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="http://www.renren.com/728729208/profile">聂同坤</a></h5>
					 My boss in student union NEU
				</div>
			</div>
			</li>
			<li class="block logo" data-id="id-2" data-tags="logo">
			<div class="data">
				<div class="icon-hover">
					<a href="http://www.renren.com/536206561/profile" title=""><img src="images/demo/h_large_Hf1D_e09f0001701b195a.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						view blog
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="http://www.renren.com/536206561/profile">宋少行</a></h5>
					 My friend and classmate in NEU
				</div>
			</div>
			</li>
			<li class="block print" data-id="id-3" data-tags="collaboration">
			<div class="data">
				<div class="icon-hover">
					<a href="www.renren.com/392572803/profile" title=""><img src="images/demo/h_large_aXov_f7f900000582111a.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						view blog
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="http://www.renren.com/392572803/profile">夏文浩</a></h5>
					My good friend & high school room mate
				</div>
			</div>
			</li>
			<li class="block collaboration website" data-id="id-4" data-tags="collaboration">
			<div class="data">
				<div class="icon-hover">
					<a href="http://www.renren.com/253342115/profile" title=""><img src="images/demo/h_large_VdKH_17dc00002634111a.jpg" alt="" class="transparency"></a>
					<div class="underlay">
					 view blog
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="http://www.renren.com/253342115/profile">陈欣源</a></h5>
					 My best friend & major SE in NJU
				</div>
			</div>
			</li>
			<li class="block collaboration logo" data-id="id-5" data-tags="logo">
			<div class="data">
				<div class="icon-hover">
					<a href="portfolio-single.html" title=""><img src="images/demo/thumb-10.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						View Project
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="#">Blocks Are Awesome</a></h5>
					 Class aptent taciti sociosqu.
				</div>
			</div>
			</li>
			<li class="block collaboration website" data-id="id-4" data-tags="collaboration">
			<div class="data">
				<div class="icon-hover">
					<a href="portfolio-single.html" title=""><img src="images/demo/thumb-11.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						View Project
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="#">Lovd By More</a></h5>
					 Lorem ipsum dolor sit amet.
				</div>
			</div>
			</li>
			<li class="block collaboration logo" data-id="id-5" data-tags="logo">
			<div class="data">
				<div class="icon-hover">
					<a href="portfolio-single.html" title=""><img src="images/demo/thumb-12.jpg" alt="" class="transparency"></a>
					<div class="underlay">
						View Project
					</div>
				</div>
				<!-- END .icon-hover -->
				<div class="entry-detail">
					<h5><a href="#">Symphony Artworks</a></h5>
					 Class aptent taciti sociosqu.
				</div>
			</div>
			</li>
		</ul>
	</div>
	<!-- END #content-wrapper -->
	<footer>
	<div class="row">
		<div class="six columns">
			<p>
				<a href="index.html"><img src="images/logo.png" width="100" alt="logo"/></a>
			</p>
			<p>
			  This website is also a assignment of the course "html & javascript". This course is taught by Wangbeilei. "woshibala" is the screen name of Songyang who is a undergraduate student in software college in Northeastern University Shenyang, major in SE, student id 20134629.
			</p>
			<h4>Recent Posts</h4>
			<div class="footer-entries">
				<div class="six columns">
					<div class="three phone-one columns">
						<a href="blog-single.html" title=""><img src="images/demo/thumb-11.jpg" alt="" class="transparency"></a>
					</div>
					<!-- END .three columns -->
					<div class="nine phone-three columns">
						<h5><a href="#">Why is it hard to push innovation?</a></h5>
						 Lorem ipsum dolor sit amet, consectetur... <span class="extras"><a href="#">07 March 2012</a> &middot; By <a href="#">Susheela</a></span>
					</div>
					<!-- END .nine columns -->
				</div>
				<!-- END .six columns -->
				<div class="six columns">
					<div class="three phone-one columns">
						<a href="blog-single.html" title=""><img src="images/demo/thumb-9.jpg" alt="" class="transparency"></a>
					</div>
					<!-- END .three columns -->
					<div class="nine phone-three columns">
						<h5><a href="#">Showcase of Magazine-Style Web Designs</a></h5>
						 Lorem ipsum dolor sit amet, consectetur... <span class="extras"><a href="#">05 March 2012</a> &middot; By <a href="#">Susheela</a></span>
					</div>
					<!-- END .nine columns -->
				</div>
				<!-- END .six columns -->
			</div>
			<!-- END .footer-entries -->
		</div>
		<!-- END .six columns -->
		<div class="three columns">
			<h4>Flickr Updates</h4>
			<div id="flickr">
			</div>
			<!-- flickr dynamically pulled in, edit username in the script.js file -->
		</div>
		<!-- END .three columns -->
		<div class="three columns">
			<h4>Latest Tweets</h4>
			<div id="tweets">
			</div>
			<!-- twitter dynamically pulled in, edit username in the script.js file -->
			<a href="../../twitter.com/envato/default.htm" target="_blank">Follow us on Twitter &rarr;</a>
		</div>
		<!-- END .three columns -->
	</div>
	<div class="row">
		<div class="copyright twelve columns">
			&copy; Copyright &copy; 2014. woshibala All rights reserved. <!--<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>--></span>
		</div>
	</div>
	<!-- END .row -->
	</footer>
</div>
<!-- END #container -->
<!-- Included JS Files -->
<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/modernizr.foundation.js"></script>
	<script src="javascripts/bgslider.jquery.js"></script>
    <script>
		$().BGImage("#heading-wrapper");
	</script>
	<script src="javascripts/foundation.js"></script>
<script src="javascripts/plugins.js"></script>
<script src="javascripts/app.js"></script>
<!-- Isotope Portfolio -->
<script>
		var container = '#portfolio';
		var options = '#filter';
		$(container).isotope({
			itemSelector: '.block'
		});
		$(window).smartresize(function(){
					$(container).isotope('reLayout');
		});
		$(options+' a').click(function(){
			var selector = $(this).attr('data-filter');
			$(container).isotope({ filter: selector });
			$(options).find('.selected').removeClass('selected');
			$(this).addClass('selected');
			return false;
		});
    </script>

</body>
</html>